

.grid-container {
display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 13px;
  margin-left: 21px;
  margin-right: 21px;

}



.menu {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  border-bottom: 1px solid rgba(221, 221, 221, 1);
  border-top: 1px solid rgba(221, 221, 221, 1);
}

.menu_line {
    background-color: rgba(221, 221, 221, 1);
    width: 1px;
    height: 15px;
}

.menu_flex {
     display: flex;
     justify-content: space-around;
}


/* .flex {
    display: flex;
    flex-direction: row;
    flex: 1;
} */

.education {
    font-size: 18px;
    color: rgba(102, 102, 102, 1);
    font-weight: bold
}

div.education {
    margin-bottom: 3px;
    margin-top: 3px;
}

.line {
    width: 1px;
    height: 100%;
    background-color: rgba(221, 221, 221, 1);
}

.h2 {
    font-size: 24px;
    color: rgba(0, 0, 0, 1);
    font-weight: bold
}

div.h2 {
    margin-top: 18px;
}

.text {
    font-size: 16px;
    color: rgba(102, 102, 102, 1);
}


  /* .menu_line {
    width: 100%;  
    height: 1px;  
    background-color: rgba(221, 221, 221, 1);  
    margin: 1px;
} 

.menu_line_between {
    width: 5px;
    height: 95%;
    background-color: rgba(221, 221, 221, 1);
} */ 